PUBLISHER=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_TOPIC_ARN=

BETFAIR_USERNAME=
BETFAIR_PASSWORD=
BETFAIR_KEY=

STATISTICO_DATA_SERVICE_HOST=
STATISTICO_DATA_SERVICE_PORT=

STATISTICO_ODDS_COMPILER_SERVICE_HOST=
STATISTICO_ODDS_COMPILER_SERVICE_PORT=